# sito

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/ru/arsysop/site/plugin/: BuildDirectory.groovy  ContentDirectory.groovy  SitoPlugin.groovy  SitoPluginExtension.groovy
buildSrc/src/main/groovy/ru/arsysop/site/plugin/content/: AboutPage.groovy  BlogPage.groovy  ContentResidence.groovy  ContentSupplier.groovy  DynamicTagsFragmentData.groovy  FooterFragment.groovy  HeaderFragment.groovy  IndexPage.groovy  Posts.groovy  Projects.groovy  SingleTagUnitCodes.groovy  Site.groovy  Styles.groovy  Templated.groovy  Templates.groovy
buildSrc/src/test/groovy/ru/arsysop/site/plugin/content/: EmptyContentSupplier.groovy  EmptyPage.groovy  PostCodeTest.groovy  PostsAdsFilterTest.groovy  TagsExtractedTest.groovy
buildSrc/src/test/resources/posts/: index.json
src/main/resources/content/blog/: index.json
src/main/resources/content/blog/posts/content-folder/: index.html
src/main/resources/content/projects/: index.json
src/main/resources/content/projects/project-code/: brief.html  full.html
src/main/resources/content/templates/: about.mustache  blog.mustache  footer.mustache  header.mustache  index.mustache  post.mustache  project.mustache  tags.mustache
