/*******************************************************************************
 * Copyright (c) 2020 ArSysOp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Contributors:
 *     ArSysOp - initial API and implementation
 *******************************************************************************/

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group = "ru.arsysop"
version = "0.1"

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'
    implementation group: 'ru.arsysop.lang', name: 'lang', version: '0.1'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

tasks.test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        SitoPlugin {
            id = 'sito'
            implementationClass = 'ru.arsysop.site.plugin.SitoPlugin'
        }
    }
}

